MONGODB_URL = mongodb+srv://franbo10:Archival712!@cluster0.v1nq6nr.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dhxkjbvjt
CLOUDINARY_API_KEY = 699918199254581
CLOUDINARY_API_SECRET = AT1mYCVKdJEJvbrXw-cADU5NQHM